@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* CSS Reset */
*{margin:0;padding:0;font:inherit;color:inherit;
font-family: "Roboto";}
*, :after, :before {box-sizing:border-box;}
:root {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;cursor:default;line-height:1.5;overflow-wrap:break-word;word-break:break-word;tab-size:4}
html, body {height:100%;}
img, picture, video, canvas, svg {display: block;max-width:100%;}
/* button {background:none;border:0;cursor:pointer;} */
a {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
th, td {border: solid 1px #000;}






/* 나의 CSS */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:90%;
  height:auto;
}

#ani3{
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name:bgchange;
  animation-duration:10s;
  /* margin:0 auto; */
  
  animation-iteration-count: infinite;
  animation-play-state: paused;
}
@keyframes bgchange {
  0%{background-color: red;
  left: 0px;}
  20%{background-color: orange;
  left: 100px;}
  40%{background-color: yellow;
  left: 200px;}
  50%{background-color:green;
  left: 300px;}
  60%{background-color:yellow;
  left: 200px;}
  80%{background-color:orange;
  left: 100px;}
  100%{background-color:red;
  left: 0px;}
}

#trans5{
  width: 100px;
  height: 100px;
  position: relative;
background-color: gold;}

#trans5:hover{
  /* transform: translateX(100px) scale(2,2); */
  transform: rotate(70deg);
  transform-origin: bottom right;
}

#head_title {
  text-align: center;
  font-size: 1.3em;
  margin: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  height: auto;
  background-color: #c4c4c4;
  border: 1px solid black;
}

.flex-item {
  width: auto;
  margin: 5px;
  color: white;
  background-color: #52aaaa;
}

.flex-item:nth-child(2n) {
  background-color: #5ebfbf;
}

.grid-container{
  display:grid;
  grid-template-columns:250px auto;
  grid-template-rows:500px auto;
  width: 90%;
  height: auto;
  background-color: #ffc4c4;
  border: 1px outset black;
  align-items: start;
  justify-items: center;
}
.grid-item{
  color:white;
  margin: 5px;
  background-color:#52aaaa;
}
.grid-item:nth-child(2n){
  background-color:#5ebfbf;
}

.grid-layout
{
  display:grid;
  width: 90%;
  height: auto;
  grid-template-columns: 120px auto;
  grid-template-rows: minmax(100px, 200px) auto 50px;
  grid-template-areas: 
  "header header header"
  "sidebar content content"
  "footer footer footer";
}

.gl-item{
  color: white;
  
}

#header{
  grid-area: header;
  background-color: rgb(73, 73, 219);
}

#sidebar{
grid-area: sidebar;
background-color: rgb(213, 66, 66);
}

#content{
grid-area: content;
background-color: chartreuse;
}

#footer{
  grid-area: footer;
  background-color: hotpink;
}